<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Centre</title>
    <style>

        h1{
            text-align: center;
        }
        h1{
            color: white;
           background-color: #666699;}

           .o1{
            color: black;
            background-color: #CCCCCC;
        }

        table{
            width: 100%;
            color: white;

        }
        th{
            width: 20%;
            background-color: blue;
            color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        table, a{
            color: white;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    
    <h1> Welcome To
        <br>
        Online Shopping Center</h1>
    <table>
        <th><a href="index.html">Home</a></th>
        <th><a href="fruit.html">Fruits</a></th>
        <th><a href="Grocery.html">Grocery</a></th>
        <th style="background-color: #0063c1;"><a href="About.html">About</a></th>
        <th><a href="Contact.html">Contact</a></th>
    </table>
    <h1 class="o1">About</h1>
    <center>
        <p>Welcome to Online Shopping Center, your go-to destination for our products that are as unique as you are.</p>
    </center>


</body>
</html>