<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Centre</title>

<style>
        h1{
            text-align: center;
        }
        h1{
            color: white;
           background-color: #666699;}

           .p1{
            color: black;
            background-color: #CCCCCC;
        }
        .p2{
            color: black;
            background-color: #CCCCCC;
        }
        .p3{
            color: black;
            background-color: #CCCCCC;
        }
        
        table{
            width: 100%;
            color: white;
            text-align: center;

        }
        th{
            width: 20%;
           
            background-color: blue;
            color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        table, a{
            color: white;
        }
        a{
            text-decoration: none;
        }
        
        

    </style>
</head>
<body>
   
   
    <h1> Welcome To
        <br>
        Online Shopping Center</h1>
    <table>
        <th><a href="index.html">Home</a></th>
        <th><a href="fruit.html">Fruits</a></th>
        <th><a href="Grocery.html">Grocery</a></th>
        <th><a href="About.html">About</a></th>
        <th style="background-color: #0063c1;"><a href="Contact.html">Contact</a></th>
    </table>
    <h1 class="p1">ABUBAKAR</h1>
    <h1 class="p2">WHATSAPP:03292230397</h1>
    <h1 class="p3">EMAIL:abubakaralamger@gmail.com</h1>


</body>
</html>