<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Centre</title>
    
    <style>
        h1,h2{
            text-align: center;
        }

        h1{
            color: white;
           background-color: #666699;
        }
        .o1{
            color: black;
            background-color: #CCCCCC;
        }
        h2{
            color: black;
            background-color: #CCCCCC;
            
        }

        table{
            width: 100%;
            color: white;

        }
        th{
            width: 20%;
            background-color: blue;
            color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
       table, a{
            color: white;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    
    
    
    <h1> Welcome To
        <br>
        Online Shopping Center</h1>
    <table>
        <th><a href="index.html">Home</a></th>
        <th style="background-color: #0063c1;"><a href="fruit.html">Fruits</a></th>
        <th><a href="Grocery.html">Grocery</a></th>
        <th><a href="About.html">About</a></th>
        <th><a href="Contact.html">Contact</a></th>
    </table>
    <h1 class="o1">Our Fruits menu</h1>
    <center>
  <table>
        <th><a href="#d1">Exotic Fruits</a></th>
        <th><a href="#d2">Citrus Fruits</a></th>
        <th><a href="#d3">Tropical Fruits</a></th>
    </table>
    <table>
        <th><a href="#d4">Berries</a></th>
        <th><a href="#d5">Stone Fruits</a></th>
        <th><a href="#d6">Melons</a></th>
    </table>
</center>   
    <h2 id="d1">Exotic Fruits</h2>
    <ul>
        <li>Durian Burger---------------------------------Rs.500 Rs.400</li>
        <li>Dragon Fruit----------------------------------Rs.300 Rs.250</li>
        <li>Rambutan--------------------------------------Rs.200 Rs.150</li>
        <li>Mangosteen-----------------------------------Rs.400 Rs.350</li>
    </ul>
    <h2 id="d2">Citrus Fruits</h2>
    <ul>
        <li>Orange-----------------------------------------Rs.50 Rs.40</li>
        <li>Lemon-----------------------------------------Rs.40 Rs.30</li>
        <li>Grapefruit-------------------------------------Rs.60 Rs.50</li>
        <li>Lime-------------------------------------------Rs.30 Rs.25</li>
    </ul>
    <h2 id="d3">Tropical Fruits</h2>
    <ul>
        <li>Mango-----------------------------------------Rs.100 Rs.80</li>
        <li>Papaya-----------------------------------------Rs.70 Rs.60</li>
        <li>Banana-----------------------------------------Rs.20 Rs.15</li>
        <li>Avocado---------------------------------------Rs.150 Rs.120</li>
    </ul>
    <h2 id="d4">Berries</h2>
    <ul>
        <li>Strawberries----------------------------------Rs.80 Rs.60</li>
        <li>Blueberries-----------------------------------Rs.100 Rs.80</li>
        <li>Raspberries-----------------------------------Rs.120 Rs.100</li>
        <li>Blackberries----------------------------------Rs.90 Rs.70</li>
    </ul>
    <h2 id="d5">Stone Fruits</h2><ul>
        <li>Peach------------------------------------------Rs.60 Rs.40</li>
        <li>Plum-------------------------------------------Rs.40 Rs.30</li>
        <li>Apricot----------------------------------------Rs.70 Rs.60</li>
        <li>Cherry-----------------------------------------Rs.80 Rs.70</li>
    </ul>
    <h2 id="d6">Melons</h2>
    <ul>
        <li>Watermelon-----------------------------------Rs.30 Rs.25</li>
        <li>Honeydew Melon----------------------------Rs.40 Rs.35</li>
        <li>Cantaloupe------------------------------------Rs.35 Rs.30</li>
        <li>Galia Melon-----------------------------------Rs.50 Rs.40</li>
    </ul>



</body>
</html>