<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Centre</title>

    <style>
        h1,h2{
            text-align: center;
        }

        h1{
            color: white;
           background-color: #666699;
        }
        .o1{
            color: black;
            background-color: #CCCCCC;
        }
        h2{
            color: black;
            background-color: #CCCCCC;
        }
        
        table{
            width: 100%;
            color: white;

        }
        th{
            width: 20%;
            background-color: blue;
            color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        table, a{
            color: white;
        }
        a{
            text-decoration: none;
        }
        

    </style>


</head>
<body>
   
   
   
    <h1> Welcome To
        <br>
        Online Shopping Center</h1>
    <table>
        <th><a href="index.html">Home</a></th>
        <th><a href="fruit.html">Fruits</a></th>
        <th style="background-color: #0063c1;"><a href="Grocery.html">Grocery</a></th>
        <th><a href="About.html">About</a></th>
        <th><a href="Contact.html">Contact</a></th>
    </table>
    <h1 class="o1">Grocery menu</h1>
    <center>
  <table>
        <th><a href="#f1">Grains</a></th>
        <th><a href="#f2">Canned Goods</a></th>
        <th><a href="#f3">Dairy Products</a></th>
    </table>
    <table>
        <th><a href="#f4">Snacks</a> </th>
        <th><a href="#f5">Spices</a></th>
        <th><a href="#f6">Beverages</a></th>
    </table>
</center>   
    <h2 id="f1">Grains</h2>
    <ul>
        <li>Rice--------------------------------------------Rs.100 Rs.90</li>
        <li>Wheat Floor-----------------------------------Rs.80 Rs.70        </li>
        <li>Oats--------------------------------------------Rs.120 Rs.100        </li>
        <li>Quinoa-----------------------------------------Rs.80 Rs.70        </li>
    </ul>
    <h2 id="f2">Canned Goods    </h2>
    <ul>
        <li>Canned Tuna----------------------------------Rs.150 Rs.40        </li>
        <li>Canned Beans--------------------------------Rs.130 Rs.30        </li>
        <li>Canned Tomatoes----------------------------Rs.60 Rs.50        </li>
        <li>Canned Soap]]up-----------------------------Rs.30 Rs.25        </li>
    </ul>
    <h2 id="f3">Dairy Products    </h2>
    <ul>
        <li>Milk--------------------------------------------Rs.200 Rs.180        </li>
        <li>Chocolate--------------------------------------Rs.70 Rs.60        </li>
        <li>Powder Milk----------------------------------Rs.200 Rs.150        </li>
        <li>Comele-----------------------------------------Rs.300 Rs.250        </li>
    </ul>
    <h2 id="f4">Snacks</h2>
    <ul>
        <li>Lays--------------------------------------------Rs.80 Rs.60        </li>
        <li>Kurleez----------------------------------------Rs.100 Rs.80        </li>
        <li>Cheetos----------------------------------------Rs.120 Rs.100        </li>
        <li>Oye Hoye-------------------------------------Rs.90 Rs.70        </li>
    </ul>
    <h2 id="f5">Spices</h2><ul>
        <li>Chat Pata--------------------------------------Rs.60 Rs.40        </li>
        <li>Chooran---------------------------------------Rs.40 Rs.30        </li>
        <li> Nimko-----------------------------------------Rs.70 Rs.60        </li>
        <li>Chips------------------------------------------Rs.80 Rs.70        </li>
    </ul>
    <h2 id="f6">Beverages</h2>
    <ul>
        <li>Water------------------------------------------Rs.30 Rs.25        </li>
        <li>Pepsi------------------------------------------Rs.40 Rs.35        </li>
        <li>Coca Cola------------------------------------Rs.35 Rs.30        </li>
        <li>Big Lychee-----------------------------------Rs.50 Rs.40        </li>
    </ul>





</body>
</html>