<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Centre</title>

    <link rel="stylesheet" href="style.css">
    <style>
        h1,h2{
            text-align: center;
        }

        h1{
            color: white;
           background-color: #666699;
           padding: 20px,0;
        }
        .o1{
            color: black;
            background-color: #CCCCCC;
        }
        h2{
            color: black;
            background-color: #CCCCCC;
            
        }

        table{
            width: 100%;
            color: white;

        }
        th{
            width: 20%;
            background-color: blue;
            color: white;
        }
        
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
       table, a{
            color: white;
        }
        a{
            text-decoration: none;
        }
        
        

    </style>
</head>
<body>
   <h1> Welcome To
    <br>
    Online Shopping Center</h1>
    <table>
        <th style="background-color: #0063c1;"><a href="index.html">Home</a></th>
        <th><a href="fruit.html" >Fruits</a></th>
        <th><a href="Grocery.html">Grocery</a></th>
        <th><a href="About.html">About</a></th>
        <th><a href="Contact.html">Contact</a></th>
    </table>
    <h1 class="o1">Our fast food menu</h1>
    <center>
  <table>
        <th><a href="#t1">Burgers</a></th>
        <th><a href="#t2">Bar B.Q</a></th>
        <th><a href="#t3">Rice</a></th>
    </table>
    <table>
        <th><a href="#t4">Toppings</a></th>
        <th> <a href="#t5">Deals</a></th>
        <th><a href="#t6">Others</a></th>
    </table>
</center>   
    <h2 id="t1">Burgers</h2>
    <ul>
        <li>Zinger Burger--------------------------------- <del>Rs.300</del> <u>Rs.240</u></li>
        <li>Zinger Cheese Burger------------------------ <del>Rs.320</del> <u>Rs.280</u></li>
        <li>Chicken Burger------------------------------- <del>Rs.200</del> <u>Rs.150</u></li>
        <li>Chicken Cheese Burger---------------------- <del>Rs.220</del> <u>Rs.170</u></li>
    </ul>
    <h2 id="t2">Bar B.Q</h2>
    <ul>
        <li>Zinger Burger--------------------------------- <del>Rs.300</del> <u>Rs.240</u></li>
        <li>Zinger Cheese Burger------------------------ <del>Rs.320</del> <u>Rs.280</u></li>
        <li>Chicken Burger------------------------------- <del>Rs.200</del> <u>Rs.150</u></li>
        <li>Chicken Cheese Burger---------------------- <del>Rs.220</del> <u>Rs.170</u></li>
    </ul>
    <h2 id="t3">Rice</h2>
    <ul>
        <li>Zinger Burger--------------------------------- <del>Rs.300</del> <u>Rs.240</u></li>
        <li>Zinger Cheese Burger------------------------ <del>Rs.320</del> <u>Rs.280</u></li>
        <li>Chicken Burger------------------------------- <del>Rs.200</del> <u>Rs.150</u></li>
        <li>Chicken Cheese Burger---------------------- <del>Rs.220</del> <u>Rs.170</u></li>
    </ul>
    <h2 id="t4">Toppings</h2>
    <ul>
        <li>Zinger Burger--------------------------------- <del>Rs.300</del> <u>Rs.240</u></li>
        <li>Zinger Cheese Burger------------------------ <del>Rs.320</del> <u>Rs.280</u></li>
        <li>Chicken Burger------------------------------- <del>Rs.200</del> <u>Rs.150</u></li>
        <li>Chicken Cheese Burger---------------------- <del>Rs.220</del> <u>Rs.170</u></li>
    </ul>
    <h2 id="t5">Deals</h2>
    <ul>
        <li>Zinger Burger--------------------------------- <del>Rs.300</del> <u>Rs.240</u></li>
        <li>Zinger Cheese Burger------------------------ <del>Rs.320</del> <u>Rs.280</u></li>
        <li>Chicken Burger------------------------------- <del>Rs.200</del> <u>Rs.150</u></li>
        <li>Chicken Cheese Burger---------------------- <del>Rs.220</del> <u>Rs.170</u></li>
    </ul>
    <h2 id="t6">Others</h2>
    <ul>
        <li>Zinger Burger--------------------------------- <del>Rs.300</del> <u>Rs.240</u></li>
        <li>Zinger Cheese Burger------------------------ <del>Rs.320</del> <u>Rs.280</u></li>
        <li>Chicken Burger------------------------------- <del>Rs.200</del> <u>Rs.150</u></li>
        <li>Chicken Cheese Burger---------------------- <del>Rs.220</del> <u>Rs.170</u></li>
    </ul>



</body>
</html>